package study;

/* 비트연산자
 * 스왑(swap) ▶ if a>b 일때만 수행한다. 바꿔야 되니까~
 * 
 * xor(^) ▶ 같으면 0 다르면 1 (자석 생각하면 된다.)
 * 0 0 - 0
 * 0 1 - 1
 * 1 0 - 1
 * 1 1 - 0
 * 
 * a=a^b ▶ 이진수로 바꿔야한다. 16 8 4 2 1 생각하고 넣어서 계산한다. 
 * 37, 24 일때
 * a=a^b a=37=100101(2)
 *             b=24=011000(2)
 *                       111101(2)=61=a값, 다음 계산때는 이걸 넣는다.
 * 
 * b=b^a       111101(2)
 *                  011000(2)
 *                  100101(2)=37=b값이 된다.
 * 
 * a=a^b       111101(2)
 *                   100101(2)
 *                   011000(2)=24=a값이 된다.
 * 따라서 a는 24, b는 37이 된다. (swap된 것)
 *                    
 */

public class Swap {

	public static void main(String[] args) {
		

	}

}
