/*

★★★배열이란?★★★
1. 배열이란 크기와 성격이 같은 일련의 원소들이 모여 공동의 집합 구조를 갖는 자료의 집합체를 의미한다.
2. 동질적인 성격을 가진 자료들에 대해 개별적으로 자료형을 부여하지 않고, 하나의 이름을 가지고 처리할 목적으로 사용한다.

★★★자바에서의 배열?★★★
1. 자바에서의 배열은 다음과 같은 순서에 의해 사용된다.
	- 배열선언 ▶ 배열에 메모리 할당 ▶ 배열 요소의 이용
	
★같은 배열의 인스턴스들은 무조건 같은 자료형이여야 한다.
배열의 순서는 index라고 한다.
새로운 배열을 입력하기 위해서는 for을 사용하게되면 더 쉬워진다. (코드가 줄어듦)

★index(한글로는 첨자)는 0번부터 시작한다. 
ex) int[] aa = {1, 2, 3, 4}; -> index 0번은 1, 1번은 2, 2번은 3, 3번은 4 / 표현법: aa[0]=1

★배열 선언 방법
데이터형[ ] 배열이름 = new 데이터형[개수];
데이터형 배열이름[ ] = new 데이터형[개수];
데이터형[ ] 배열이름;(또는 데이터형 배열이름[ ];)
배열이름 = new [개수];
변수명[index] = 값 !

1. 배열은 선언과 동시에 초기화가 가능하다.
2. 메모리를 할당할 때도 초기화가 가능하다.

int[] arr;	// 배열 선언
arr = new int[10];		// 메모리 할당
	
int[] arr = new int[10];
		
int[] arr = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};

int arr[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};

int[] arr = new int[] {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};

★배열의 초기화
데이터형 배열이름[] = {값1, 값2, 값3,..., 값n);
선언만하고 초기화를 하지 않는다면 배열 속 값들이 전부 0으로 알아서 초기화된다.

★forEach개념
for(int a:aa){ 
	System.out.println(a); aa의 인스턴스들이 순서대로 나온다.
}
>> aa의 배열안의 인스턴스들이 int a에 저장됨

★★★ 배열의 크기와 인덱스를 헷갈리면 안된다!!!★★★

★배열 요소의 개수 알아내기
배열요소개수
-> 배열이름.length;

int aa[ ] = new int[4];의 배열의 크기 구하기
-> 배열요소개수 = aa.length;

String bb[ ] = new String[4];
-> = bb.length(); << 스트링은 ()가 들어간다.

★전체 크기는 byte로 계산한다. 
int -> 4byte, if 4개 -> 20byte
Integer.BYTE;

★★2차원!!★★
int[][] aa = new int[행][열];

★★★3차원!!★★★
int[][][] aa = new int[면][행][열];





 */
